<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    song interface-->
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size android:height="50dp" android:width="50dp"/>
        </shape>
    </item>
<!--    camera interface-->
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/purple"/>
            <size android:height="50dp" android:width="50dp"/>
        </shape>
    </item>
</selector>
